{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aYI-bisLaxC8gtzQjmU9C",
      "type": "rectangle",
      "x": 415,
      "y": 109,
      "width": 482,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1565848854,
      "version": 318,
      "versionNonce": 1697503242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717758585593,
      "link": null,
      "locked": false
    },
    {
      "id": "dOgdYSR0djm6MLQ8HpDdg",
      "type": "text",
      "x": 541,
      "y": 147,
      "width": 206.43981933593733,
      "height": 50.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 343041482,
      "version": 188,
      "versionNonce": 729534922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717758665181,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 39.999999999999964,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hJJzILI2M17tPHSc3SSO",
      "type": "rectangle",
      "x": 1000,
      "y": 101,
      "width": 429,
      "height": 568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1296510870,
      "version": 251,
      "versionNonce": 344696522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L6WoFcKKu1dNIyFbeZRq0",
          "type": "arrow"
        }
      ],
      "updated": 1717758594879,
      "link": null,
      "locked": false
    },
    {
      "id": "Cku9gpV6un4GwI6nHeRc1",
      "type": "text",
      "x": 1107,
      "y": 141,
      "width": 198.98865234374995,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1673526666,
      "version": 72,
      "versionNonce": 943359958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717758665181,
      "link": null,
      "locked": false,
      "text": "Cart Page",
      "fontSize": 38.39999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1Lrkjc9GVvaeyGze27_3",
      "type": "rectangle",
      "x": 448,
      "y": 406,
      "width": 110,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 857455370,
      "version": 80,
      "versionNonce": 883352394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "21tuROi6p7AttUqWHHrBp",
          "type": "arrow"
        }
      ],
      "updated": 1717758835100,
      "link": null,
      "locked": false
    },
    {
      "id": "RP26xIFRGieaDq8VJOfEf",
      "type": "rectangle",
      "x": 599,
      "y": 410,
      "width": 131,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1215484246,
      "version": 50,
      "versionNonce": 681122570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717758543411,
      "link": null,
      "locked": false
    },
    {
      "id": "VnggRsscaRuJ9qEoMyfdP",
      "type": "rectangle",
      "x": 765,
      "y": 414,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2039818698,
      "version": 37,
      "versionNonce": 192847766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717758546928,
      "link": null,
      "locked": false
    },
    {
      "id": "DMHrVlbGXDcQqh4Twj1tG",
      "type": "rectangle",
      "x": 769,
      "y": 530,
      "width": 107,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1626488022,
      "version": 42,
      "versionNonce": 917426570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717758550095,
      "link": null,
      "locked": false
    },
    {
      "id": "CTSBDQLfXmJtFgiDiWN-l",
      "type": "text",
      "x": 726,
      "y": 618,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 60228950,
      "version": 4,
      "versionNonce": 377953558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717758665181,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSLUKcuEKCMD0tL-Ufzcu",
      "type": "rectangle",
      "x": 611,
      "y": 516,
      "width": 132,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 285510870,
      "version": 45,
      "versionNonce": 1546958282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717758562661,
      "link": null,
      "locked": false
    },
    {
      "id": "BTFPV93D_cFE0MFOPm8VW",
      "type": "rectangle",
      "x": 441,
      "y": 524,
      "width": 115,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2113075478,
      "version": 51,
      "versionNonce": 1107945814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717758688845,
      "link": null,
      "locked": false
    },
    {
      "id": "_foUT9DtF-oWnIqEBY3Tc",
      "type": "text",
      "x": 586,
      "y": 327,
      "width": 121.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1659524618,
      "version": 15,
      "versionNonce": 1322608458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L6WoFcKKu1dNIyFbeZRq0",
          "type": "arrow"
        }
      ],
      "updated": 1717758665181,
      "link": null,
      "locked": false,
      "text": "Add to cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add to cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6WoFcKKu1dNIyFbeZRq0",
      "type": "arrow",
      "x": 701,
      "y": 341,
      "width": 305,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1854577738,
      "version": 127,
      "versionNonce": 1385412630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717758594883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_foUT9DtF-oWnIqEBY3Tc",
        "focus": 0.17701367576938942,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2hJJzILI2M17tPHSc3SSO",
        "focus": 0.1823131966815862,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8-lDvePgu4V4sIz8tmjCT",
      "type": "rectangle",
      "x": 579,
      "y": 315,
      "width": 137,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 557966090,
      "version": 37,
      "versionNonce": 1381175894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717758602668,
      "link": null,
      "locked": false
    },
    {
      "id": "JcsFb_PpWw7UIt8nF1oki",
      "type": "rectangle",
      "x": 777.5956058148131,
      "y": 776.9192696285818,
      "width": 340.35511743527763,
      "height": 516.2052614435045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 771298506,
      "version": 123,
      "versionNonce": 1898334294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PbodmODgcTMgFVuNL95vy",
          "type": "arrow"
        }
      ],
      "updated": 1717758704635,
      "link": null,
      "locked": false
    },
    {
      "id": "AZd28K6DkP1ObS4S0MHsZ",
      "type": "text",
      "x": 801.9315795188318,
      "y": 793.1316349505613,
      "width": 304.54965725593615,
      "height": 51.47206468941039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2009386902,
      "version": 108,
      "versionNonce": 1091504726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717758665181,
      "link": null,
      "locked": false,
      "text": "Item view page",
      "fontSize": 41.17765175152832,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item view page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbodmODgcTMgFVuNL95vy",
      "type": "arrow",
      "x": 510.7388679353164,
      "y": 598.3728733070415,
      "width": 316.64900794337757,
      "height": 394.4100384629263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1691618762,
      "version": 189,
      "versionNonce": 291191818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717758708921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.94412937882089,
          207.99479398822518
        ],
        [
          3.781723527058716,
          315.7739145093965
        ],
        [
          263.7048785645567,
          394.4100384629263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JcsFb_PpWw7UIt8nF1oki",
        "focus": -0.032945158372701386,
        "gap": 3.1518593149399976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ByWzc5f0BolF_rvRNZG-O",
      "type": "text",
      "x": 813.7328413247772,
      "y": 1332.1975090919034,
      "width": 332.5838623046875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 990855562,
      "version": 280,
      "versionNonce": 1186002762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717758787077,
      "link": null,
      "locked": false,
      "text": "Ways to view the item\n-> Pop Up menu on page\n-> new page will appear \n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ways to view the item\n-> Pop Up menu on page\n-> new page will appear \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSiW0ISeb0CWFnTDhdAWZ",
      "type": "rectangle",
      "x": -126.00828461890598,
      "y": 125.44060997831627,
      "width": 393.6139869557704,
      "height": 416.4101638064907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 404696266,
      "version": 100,
      "versionNonce": 574377418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "21tuROi6p7AttUqWHHrBp",
          "type": "arrow"
        }
      ],
      "updated": 1717758835100,
      "link": null,
      "locked": false
    },
    {
      "id": "277ArNFCyL1kL_JZBQt7u",
      "type": "freedraw",
      "x": -48.50128332645693,
      "y": 180.15143442004495,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1580055702,
      "version": 4,
      "versionNonce": 1439436566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717758807469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "O2m7sLNMORPsfbzW_NKGM",
      "type": "text",
      "x": -113.85032363185513,
      "y": 163.4342380628501,
      "width": 348.3375257112728,
      "height": 48.67770611043216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 681794570,
      "version": 49,
      "versionNonce": 795485258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717758821871,
      "link": null,
      "locked": false,
      "text": "API for the items",
      "fontSize": 38.94216488834574,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API for the items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21tuROi6p7AttUqWHHrBp",
      "type": "arrow",
      "x": 253.92799622643258,
      "y": 335.16543700494293,
      "width": 205.16559165648266,
      "height": 68.38853055216083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1546721738,
      "version": 117,
      "versionNonce": 1947886538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717758836283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.57323795504203,
          45.59235370144057
        ],
        [
          205.16559165648266,
          68.38853055216083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VSiW0ISeb0CWFnTDhdAWZ",
        "focus": -0.19211822660098565,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j1Lrkjc9GVvaeyGze27_3",
        "focus": 0.32846894834791335,
        "gap": 2.4460324428962394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NbRWRM8jR1rFS8i2puB1B",
      "type": "freedraw",
      "x": -74.3369504239397,
      "y": 307.81002478407856,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1687011338,
      "version": 4,
      "versionNonce": 2121319818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717758854191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "N1avYteGaCOCnccjkp6tv",
      "type": "text",
      "x": -165.52165782682096,
      "y": 81.36800140025699,
      "width": 470.23175048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1678589270,
      "version": 70,
      "versionNonce": 1875233674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717758864925,
      "link": null,
      "locked": false,
      "text": "https://fakestoreapi.com/products",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://fakestoreapi.com/products",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}